{
  "name": "prashant-subedi-portfolio",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Personal portfolio for Prashant Subedi (Astro static site).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "isomorphic-dompurify": "^3.19.0",
    "marked": "^18.0.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
